<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Puissance 4 Web</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }
        table {
            margin: auto;
            border-collapse: collapse;
            cursor: pointer;
        }
        td {
            width: 70px;
            height: 70px;
            border: 3px solid #ffffff;
            border-radius: 50%;
            background-color: #0b0909;
            padding: 0;
            margin: 0;
            position: relative;
        }
        .p1 { background-color: rgb(238, 5, 102); }
        .p2 { background-color: rgb(4, 103, 19); }

        
        form {
            margin: 0;
            padding: 0;
        }
        .col-button {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            cursor: pointer;
        }
        .col-button:hover {
            background: rgba(0,0,0,0.1);
        }

        button:focus {
            outline: none;
        }

        h2 {
            margin: 20px;
        }
    </style>
</head>
<body>
    <h1>Puissance 4</h1>

    {{if .Winner}}
        <h2>🎉 Joueur {{.Winner}} a gagné ! YOU ARE THE BEST !</h2>
        <form action="/reset" method="post">
            <button type="submit">Rejouer</button>
        </form>
    {{else}}
        <h2>Tour du Joueur {{.CurrentPlayer}}</h2>
    {{end}}

    <table>
        {{range $i, $row := .Board}}
        <tr>
            {{range $j, $cell := $row}}
                <td class="{{if eq $cell 1}}p1{{else if eq $cell 2}}p2{{end}}">
                    <form action="/play" method="post">
                        <input type="hidden" name="column" value="{{$j}}">
                        <button type="submit" class="col-button"></button>
                    </form>
                </td>
            {{end}}
        </tr>
        {{end}}
    </table>
</body>
</html>
